In [25]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier

In [26]:
df = pd.read_csv('cars.csv', na_values =' ')
df.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350.0,165,4209.0,12,1972,US.
1,31.9,4,89.0,71,1925.0,14,1980,Europe.
2,17.0,8,302.0,140,3449.0,11,1971,US.
3,15.0,8,400.0,150,3761.0,10,1971,US.
4,30.5,4,98.0,63,2051.0,17,1978,US.

In [27]:
df.columns =['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand']
df = df.dropna()
df.head()

    mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year     brand
0  14.0          8        350.0  165     4209.0          12  1972       US.
1  31.9          4         89.0   71     1925.0          14  1980   Europe.
2  17.0          8        302.0  140     3449.0          11  1971       US.
3  15.0          8        400.0  150     3761.0          10  1971       US.
4  30.5          4         98.0   63     2051.0          17  1978       US.

In [28]:
d = {' US.' : 0, ' Japan.' : 1, ' Europe.' : 2}
df['brand'] = df['brand'].map(d)
df.head()

    mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year  brand
0  14.0          8        350.0  165     4209.0          12  1972      0
1  31.9          4         89.0   71     1925.0          14  1980      2
2  17.0          8        302.0  140     3449.0          11  1971      0
3  15.0          8        400.0  150     3761.0          10  1971      0
4  30.5          4         98.0   63     2051.0          17  1978      0

In [29]:
features = pd.get_dummies(df[ ['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60', 'year'] ])
features

      mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year
0    14.0          8        350.0  165     4209.0          12  1972
1    31.9          4         89.0   71     1925.0          14  1980
2    17.0          8        302.0  140     3449.0          11  1971
3    15.0          8        400.0  150     3761.0          10  1971
4    30.5          4         98.0   63     2051.0          17  1978
..    ...        ...          ...  ...        ...         ...   ...
256  17.0          8        305.0  130     3840.0          15  1980
257  36.1          4         91.0   60     1800.0          16  1979
258  22.0          6        232.0  112     2835.0          15  1983
259  18.0          6        232.0  100     3288.0          16  1972
260  22.0          6        250.0  105     3353.0          15  1977

[256 rows x 7 columns]

In [30]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(features,df['brand'])

In [31]:
clf = RandomForestClassifier(n_estimators = 20)
clf = clf.fit(features,df['brand'])
print(clf.predict([[15,6,90,65,2050,20,1979]]))
print(clf.predict([[90,8,302,200,3840,8,1972]]))

[1]
[0]